<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>WesAndRachel</groupId>
	<artifactId>WesAndRachel</artifactId>
	<version>3.0</version>
	<packaging>war</packaging>
	
	<properties>
		<SPRING_VERSION>3.2.0.RELEASE</SPRING_VERSION>
		<HIBERNATE_VERSION>4.1.9.Final</HIBERNATE_VERSION>
		<JACKSON_VERSION>1.9.11</JACKSON_VERSION>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>com.github.searls</groupId>
		        <artifactId>jasmine-maven-plugin</artifactId>
		        <version>1.3.1.5</version>
		        <extensions>true</extensions>
		        <executions>
          			<execution>
		            	<goals>
		              		<goal>test</goal>
		            	</goals>
		          	</execution>
	        	</executions>
		        <configuration>
		        
		        	<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>

					<jsSrcDir>${project.basedir}/WebContent/resources/js</jsSrcDir>

					<preloadSources>
		        		<source>lib/require.js</source>		        		
		        	</preloadSources>
		        	
		        	<sourceIncludes>
		        		<include>**/*.js</include>
		        	</sourceIncludes>
		        	
		        	<jsTestSrcDir>${project.basedir}/src/test/js</jsTestSrcDir>
 
		        	<specIncludes>
		        		<include>testConfig.js</include>
		        		<include>**/*.js</include>
		        	</specIncludes>
		        	
		        	
		        </configuration>
	      	</plugin>
	      	
		</plugins>
	</build>
	
	<repositories>
		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
	
	<dependencies>
	
		<!-- SPRING MVC: -->
		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-core</artifactId>
 			<version>${SPRING_VERSION}</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-context</artifactId>
 			<version>${SPRING_VERSION}</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-webmvc</artifactId>
 			<version>${SPRING_VERSION}</version>
		</dependency>

		<!-- TESTING: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${SPRING_VERSION}</version>
			<scope>test</scope>
		</dependency>  
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>test</scope>
     	</dependency>
		
		<!-- SQL SERVER: -->
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${SPRING_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
		</dependency>
		-->
		<!--  
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		-->
		
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
            
		
		<!-- HIBERNATE: --> 
		<dependency>
    		<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-core</artifactId>
    		<version>${HIBERNATE_VERSION}</version>
		</dependency> 
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${SPRING_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${SPRING_VERSION}</version>
		</dependency> 
		<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-ehcache</artifactId>
	      	<version>${HIBERNATE_VERSION}</version>
	    </dependency>
		
		<!-- JSON: -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${JACKSON_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${JACKSON_VERSION}</version>
		</dependency>
		
		<!-- JODA-TIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
		   <groupId>org.jadira.usertype</groupId>
		   <artifactId>usertype.core</artifactId>
		   <version>3.1.0.CR8</version>
		</dependency>   
            
	</dependencies>
	
</project>