####################################
# DEV Database Configuration (MySQL)
####################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foosball
jdbc.username=admin
jdbc.password=password